In [1]:
from datetime import datetime
import MetaTrader5 as mt5
import pandas as pd

In [2]:
mt5.initialize()

True

In [6]:

# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

array([(1677153995, 1.05928, 1.05929, 0., 0, 1677153995146, 4, 0.),
       (1677153995, 1.05928, 1.05928, 0., 0, 1677153995806, 4, 0.),
       (1677153997, 1.05927, 1.05929, 0., 0, 1677153997049, 6, 0.),
       (1677153997, 1.05927, 1.05928, 0., 0, 1677153997263, 4, 0.),
       (1677153997, 1.05926, 1.05927, 0., 0, 1677153997372, 6, 0.),
       (1677153999, 1.05926, 1.05928, 0., 0, 1677153999655, 4, 0.),
       (1677153999, 1.05927, 1.05928, 0., 0, 1677153999785, 2, 0.),
       (1677153999, 1.05928, 1.05928, 0., 0, 1677153999920, 2, 0.),
       (1677154001, 1.05926, 1.05927, 0., 0, 1677154001415, 6, 0.),
       (1677154001, 1.05928, 1.05928, 0., 0, 1677154001544, 6, 0.)],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [10]:
# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
ticks = mt5.copy_ticks_from("EURUSD", from_date, 10, mt5.COPY_TICKS_ALL)

# Transform a tuple into a dataframe - something we can understand the ticks better.
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format.
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-02-23 12:11:54,1.05918,1.05918,0.0,0,1677154314006,2,0.0
1,2023-02-23 12:11:54,1.05919,1.05919,0.0,0,1677154314258,6,0.0
2,2023-02-23 12:11:54,1.05920,1.05920,0.0,0,1677154314361,6,0.0
3,2023-02-23 12:11:54,1.05919,1.05920,0.0,0,1677154314923,2,0.0
4,2023-02-23 12:11:55,1.05918,1.05920,0.0,0,1677154315249,2,0.0
5,2023-02-23 12:11:56,1.05919,1.05920,0.0,0,1677154316952,2,0.0
6,2023-02-23 12:11:58,1.05920,1.05920,0.0,0,1677154318270,2,0.0
7,2023-02-23 12:11:58,1.05919,1.05920,0.0,0,1677154318395,2,0.0
8,2023-02-23 12:12:00,1.05919,1.05920,0.0,0,1677154320149,2,0.0
9,2023-02-23 12:12:00,1.05917,1.05918,0.0,0,1677154320269,6,0.0

In [12]:
# Compute now date
from_date = datetime(2023, 1, 5)
to_date = datetime(2023, 1, 6)

# Extract n Ticks before now (note that the last parameter can be modified to be something more useful
# depending on the strategy)
ticks = mt5.copy_ticks_range("EURUSD", from_date, to_date, mt5.COPY_TICKS_ALL)

# Transform Tuple into a DataFrame
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format.
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-01-04 13:00:00,1.06207,1.06209,0.0,0,1672837200134,130,0.0
1,2023-01-04 13:00:00,1.06205,1.06207,0.0,0,1672837200574,134,0.0
2,2023-01-04 13:00:01,1.06206,1.06208,0.0,0,1672837201643,134,0.0
3,2023-01-04 13:00:04,1.06201,1.06203,0.0,0,1672837204841,134,0.0
4,2023-01-04 13:00:05,1.06204,1.06206,0.0,0,1672837205149,134,0.0
...,...,...,...,...,...,...,...,...
123385,2023-01-05 12:59:54,1.06182,1.06184,0.0,0,1672923594433,4,0.0
123386,2023-01-05 12:59:56,1.06181,1.06183,0.0,0,1672923596205,134,0.0
123387,2023-01-05 12:59:56,1.06184,1.06186,0.0,0,1672923596349,134,0.0
123388,2023-01-05 12:59:58,1.06186,1.06188,0.0,0,1672923598182,134,0.0
123389,2023-01-05 12:59:59,1.06187,1.06189,0.0,0,1672923599314,134,0.0

In [6]:
# Compute now date
from_date = datetime(2023, 2, 26)

# Extract rates aka candlesticks, arguments = pairs, timeframe, start, how many candles.

rates = mt5.copy_rates_from("EURUSD", mt5.TIMEFRAME_D1, from_date, 15)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format.
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-02-06,1.07828,1.07989,1.07095,1.07256,82063,0,0
1,2023-02-07,1.07255,1.07667,1.06691,1.07275,105657,0,0
2,2023-02-08,1.07236,1.07608,1.07095,1.07139,72718,0,0
3,2023-02-09,1.07099,1.07908,1.07079,1.07385,78078,0,0
4,2023-02-10,1.07349,1.07528,1.06663,1.06782,83636,0,0
5,2023-02-13,1.06801,1.07300,1.06555,1.07250,67161,0,0
6,2023-02-14,1.07200,1.08048,1.07068,1.07356,115257,0,0
7,2023-02-15,1.07365,1.07446,1.06605,1.06865,85024,0,0
8,2023-02-16,1.06865,1.07224,1.06545,1.06727,101143,0,0
9,2023-02-17,1.06715,1.06985,1.06127,1.06935,82361,0,0
10,2023-02-20,1.06855,1.07047,1.06704,1.06846,47074,0,0
11,2023-02-21,1.06843,1.06982,1.06374,1.06461,87125,0,0
12,2023-02-22,1.06438,1.06641,1.05991,1.06050,97120,0,0
13,2023-02-23,1.06038,1.06277,1.05770,1.05942,79463,0,0
14,2023-02-24,1.05943,1.06144,1.05683,1.05738,42196,0,0

In [8]:
# Compute now date
from_date = datetime(2023, 2, 20)
to_date = datetime(2023, 2, 24)

# Extract rates aka candlesticks, arguments = pairs, timeframe, start, end date.

rates = mt5.copy_rates_range("EURUSD", mt5.TIMEFRAME_H4, from_date, to_date)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format.
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-02-20,1.06855,1.07047,1.06704,1.06846,47074,0,0
1,2023-02-21,1.06843,1.06982,1.06374,1.06461,87125,0,0
2,2023-02-22,1.06438,1.06641,1.05991,1.06050,97120,0,0
3,2023-02-23,1.06038,1.06277,1.05770,1.05942,79463,0,0